{
    "cSpell.words": [
        "buildsystems",
        "Cloneable",
        "ctest",
        "endianness",
        "Fullscreen",
        "GLFW",
        "Iconify",
        "msvc",
        "OPENGLES",
        "RENDERABLE",
        "Skia",
        "VCPKG"
    ]
}
