{
    "cSpell.words": [
        "Argb",
        "buildsystems",
        "Cloneable",
        "ctest",
        "endianness",
        "Fullscreen",
        "GLFW",
        "Iconify",
        "msvc",
        "OPENGLES",
        "rects",
        "RENDERABLE",
        "Skia",
        "Skippable",
        "Trimmable",
        "VCPKG"
    ]
}
